<!DOCTYPE html>
<html lang="en">
<style>
.list{

}
</style>
<div class='list'>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
<script>
 var socket = io.connect('http://127.0.0.1:5000')
b=window.localStorage.getItem('username')
function rem(a){
    var b=document.getElementById(a)
       b.parentNode.removeChild(b)
       b=document.getElementById(a)
       b.parentNode.removeChild(b)
       
       $('h1').remove()
      
    }
function accept(a){
    
    
    socket.emit('accepted',{

        username : b,
        username01 :a
        
    })
    
    rem(a)

}

socket.on( 'connect', function() {
    socket.emit('showfriend',{
        useronline :b



    })
})
socket.on('showlist',function(names){
   
   
          
    c=names.list
    
    b01=c.length

  
    
    
    for(i=0;i<b01;i++){
        $('div.list').append(`<h1>${c[i]}</h1><br>`)
         $('div.list').append(`<button type='button'  class='userbtn' onclick=accept('${c[i]}')  id='${c[i]}' value='${c[i]}'>accept<br>`)
         $('div.list').append(`<button  type='button'  class='userbtn'  onclick=reject('${c[i]}') id='${c[i]}' value='${c[i]}'>reject<br>`)

    }
    
})
</script>
</html>
